# Reset prefix key
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
#set -g prefix C-q
#bind C-q send-prefix
unbind-key C-b

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g visual-activity on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Bind keys
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind | split-window -h
bind - split-window -v
# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
set-option -g mouse on
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard"

# set window list colors - red for active and cyan for inactive
setw -g window-status-fg "#AAAAAA"
setw -g window-status-bg "#1F2326"
setw -g window-status-attr dim

setw -g window-status-current-fg "#151718"
setw -g window-status-current-bg "#9FCA56"
setw -g window-status-current-attr bright

# set Pane color
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg green

# Status line
set -g status-utf8 on
set-option -g status-bg "#1F2326"
set-option -g status-fg "#FFFFFF"
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan]#(whoami)#[fg=yellow]@#[fg=green](#S|#I|#P)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=yellow]#(w | head -n1 | cut -d":" -f4)#[default] #[fg=white]%H:%M#[default]'

# Powerline
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
