# Reset prefix key
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
#set -g prefix C-q
#bind C-q send-prefix
unbind-key C-b

# 0 is too far from ` ;)
set -g base-index 1
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g visual-activity on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Bind keys
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind | split-window -h
bind - split-window -v
# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
set -g mouse on
set-option -g status-keys vi
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# set window list colors - red for active and cyan for inactive
set -g mode-style bg=red,fg=green,blink
set -g window-status-style fg="#AAAAAA",bg="#1F2326",dim
set -g window-status-current-style fg="#151718",bg="#9FCA56",bright
setw -g window-status-bell-style fg=colour1
setw -g window-status-current-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
setw -g window-status-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
set -g message-style fg=colour0,bg=colour3

# set Pane color
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=green

# Status line
set-option -g status-bg "#1F2326"
set-option -g status-fg "#FFFFFF"
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan]#(whoami)#[fg=yellow]@#[fg=green](#S|#I|#P)'
set -g status-right '#[fg=yellow]#(w | head -n1 | cut -d":" -f4)#[default] #[fg=white]%H:%M#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
